 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Student Website</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script>
 window.onscroll = function() {        
          scroll()    
  };       
  function scroll() {         
        if (document.body.scrollTop > 20 ||  document.documentElement.scrollTop > 20) {            
         document.getElementById("main-panel").style.top = "0";        
  }        
  else {             
         document.getElementById("main-panel").style.top  = "-60px";       
       }     
 } 
 </script>
 <style type="text/css">
 html, body 
     {
     font-size: 14px;
     font-weight: 400;
     background: #000000;
     color: #fff;
 }
 .container {
     width: 1100px;
      margin: 0px auto;
     display: table;
 }
 .width-33 {
     width: 33%;
     float: left;
 }
 .width-66 {
     width: 66%;
     float: left;
 }
 /*****MENU SECTION*****/
 .main-panel {
     width: 100%;
     float: left;
     padding-top: 20px;
     padding-bottom: 0px;
     
 }
 
 .logo {
     font-size: 40px;
     font-weight: 600;
 }
 
 .span-col {
     color: #ffbf35;
 }
 
 nav {
     float: right;
 }
 
 nav a {
     text-decoration: none;
     font-size: 16px;
     font-weight: 500;
     margin-left: 20px;
     color: white;
 }
      
 /*****Main BANNER*****/
 .width-50 {
     float: left;
     width: 50%;
 }
 .banner-section {
     width: 100%;
     float: left;
     margin-top: 25vh;
 }
 .banner-section h1 {
     font-size: 48px;
     margin-top: 5px;
     font-weight: bolder;
 }
 .banner-section h2 {
     font-size: 20px;
     line-height: 25px;
     margin-top: 5px;
     font-weight: 400;
 }
 /*****Main BANNER IMAGE*****/
 .main-panel img {
     margin-top: 10%;
     width: 50%;
     margin-left: 10%;
 }
 /*ABOUT US SECTION*/
 .main-section {
     width: 100%;
     float: left;
     padding: 5px 0px 5px 0px;
 }
 .width-100 {
     width: 100%;
     float: left;
 }
 .mt-20 {
     margin-top: 2px;
 }
 .heading-text {
     width: 100%;
     float: left;
     font-size: 35px;
     text-align: center;
     margin-bottom: 50px;
     color: #ffbf35;
 }
 .about-img {
     width: 60%;
     padding: 0px 50px;
     margin-top: 20px;
 }
 .about-us {
     width: 100%;
     float: left;
     padding: 0px;
 }
 .about-us p {
     font-size: 16px;
     margin-top: 0px;
     line-height: 20px;
 }
 table {
     width: 100%;
 }
 table th,
 table td {
     font-size: 16px;
     text-align: left;
     padding: 5px 0px;
 }
 /*****SKILL SECTION*****/
 .skill {
     margin-top: 30px;
     font-size: 17px;
 }
 
 .skill span {
     float: right;
 }
 
 .skill div {
     width: 70%;
     float: left;
     margin-top: 5px;
     background: #e7e7e7;
     border-radius: 10px;
 }
 
 .skill div span {
     background: #ffbf35;
     height: 5px;
     float: left;
 }
 
 div[role="progressbar"] {
     color: #ffbf35;
     margin-left: 100px;
     margin-bottom: 20px;
     width: 100px;
     height: 100px;
                    border-radius: 50%;
                    place-items: center;
     display: grid;
 
     --pgPercentage: var(--value);
     background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
         conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);
 
 }
 /*****EDUCATION SECTION*****/
 .bg-lightgrey {
     background-color: #1a1a1a;
 }
 .edu-exp {
     padding: 10px 0px;
     width: 48%;
     margin: 1%;
     float: left;
     padding-left: 10px;
 }
 .experience-list {
     width: 100%;
     float: left;
     padding: 30px 10px;
     background: #262626;
     margin-bottom: 20px;
 }
 .experience-content {
     width: 100%;
     float: left;
     margin-left: 10px;
 }
 .experience-content h2 {
 
     font-weight: 600;
     margin-bottom: 5px;
     font-size: 20px;
 }
 .experience-content h3 {
     color: #ffbf35;
     font-weight: 500;
     margin-bottom: 2px;
     font-size: 17px;
 }
 .experience-content p {
     font-size: 15px;
 }
 /*****FOOTER SECTION*****/
 .footer-sect{
            background-color:#000;
            top:490%;
            float:right;
            padding:20px;
            
            
 }
 
 </style>
 </head>
 <body>
 <!-----MENU SECTION------>
 <div class="main-panel">
   <div class="container">
     <div class="width-66">
       <nav>
         <a href="#">
           <span class="span-col">Home</span>
         </a>
         <a href="#">About me</a>
         <a href="#">my skills</a>
         <a href="#">Education</a>
       </nav>
     </div>
   </div>
 <!------MAIN BANNERR------>
 <div class="container ">
   <div class="width-50">
     <div class="banner-section">
       <span class="span-col">Welcome to My Website.</span>
       <h1>I'm <span class="span-col">Brindha.</span> </h1>
       <h2>- I'm Studying Bachelor of Computer Science.</h2>
     </div>
   </div>
   <div class="width-50">
     <img src="C:/Users/ELCOT/Desktop/project/stu.png">
   </div>
 </div>
 </div>
 <!------ABOUT US SECTION------>
 <div class="main-section bg-lightgrey">
   <div class="container">
     <div class="width-50">
       <img src="C:/Users/ELCOT/Desktop/project/stu.png" class="about-img">
     </div>
     <div class="width-50">
       <div class="about-us">
         <h2 class="heading-text">About Us</h2>
         <h2>I'm Brindha, a Computer Science Student.</h2>
           <p> I have been focusing on Machine Learning, Artificial intelligence, Cyber security and Software development.</p>
         <div class="width-50 mt-20">
           <table cellspacing="8" cellpadding="8">
             <tr>
               <th>Name:</th>
               <td>Brindha</td>
             </tr>
             <tr>
               <th>Email:</th>
               <td> abc12@gmail.com</td>
             </tr>
             <tr>
               <th>Birthday:</th>
               <td> 12 March, 2003</td>
             </tr>
             <tr>
               <th>Study:</th>
               <td> MS University</td>
             </tr>
           </table>
         </div>
         <div class="width-50 mt-20">
           <table cellspacing="8" cellpadding="8">
             <tr>
               <th>Phone:</th>
               <td>+91 9643567328</td>
             </tr>
             <tr>
               <th>City:</th>
               <td>chennai</td>
             </tr>
             <tr>
               <th>Freelancer:</th>
               <td> Available</td>
             </tr>
             <tr>
               <th>Website:</th>
               <td> www.student.com</td>
             </tr>
           </table>
         </div>
       </div>
     </div>
   </div>
 </div>
 <!------SKILL SECTION------>
 <div class="main-section">
   <div class="container">
     <h2 class="heading-text">My Skills</h2>
     <div class="width-50">
       <div class="skill">
         <b>HTML</b>
         <span>95%</span>
         <div>
           <span style="width:95%"></span>
         </div>
       </div>
       <div class="skill">
         <b>CSS</b>
         <span>91%</span>
         <div>
           <span style="width:91%"></span>
         </div>
       </div>
       <div class="skill">
         <b>JavaScript</b>
         <span>85%</span>
         <div>
           <span style="width:85%"></span>
         </div>
       </div>
       <div class="skill">
         <b>React js</b>
         <span>79%</span>
         <div>
           <span style="width:79%"></span>
         </div>
       </div>
     </div>
     <div class="width-50">
       <div class="width-50">
         <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65</div>
       </div>
       <div class="width-50">
         <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Jquery-85</div>
       </div>
       <div class="width-50">
         <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65</div>
       </div>
       <div class="width-50">
         <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CMD-85</div>
       </div>
     </div>
   </div>
 </div>
 <!------EDUCATION SECTION------>
 <div class="main-section bg-lightgrey">
   <div class="container">
     <div class="edu-exp">
       <h2 class="heading-text">Education</h2>
       <div class="experience-list">
         <div class="experience-content">
           <h2>ASM School </h2>
           <h3>2018-2019</h3>
           <p>Secondary Education</p>
         </div>
       </div>
       <div class="experience-list">
         <div class="experience-content">
           <h2>JJS School</h2>
           <h3>2019-2020</h3>
           <p>Higher Secondary Education</p>
         </div>
       </div>
       <div class="experience-list">
         <div class="experience-content">
           <h2>GACW  college</h2>
           <h3>2021-2024</h3>
           <p>Bachelor of Computer Science</p>
         </div>
     </div>
   </div>
 </div>
 </div>
 <!------FOOTER SECTION------>
    <div class="footer-sect mt-20 width-50">CopyRight © 2023 Student.com. All Rights Reserved</div>
   </body>
 </html>
 